@primary-color: #2244cc;
@dark-blue-color: #191928;
@gray-color: #e1e1e6;
@light-blue-color: #8f8f9d;
@yellow-color: #ffaa00;
@text-primary-color: #19191e;
@text-secondary-color: #323237;
@text-tetriary-color: #4a4a4f;
@text-quanternary-color: #6c6c71;
