<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.min.css">
  <title>Лучшие товары</title>
</head>

<body>
  <div class="container">
    <section class="page-section">
      <header class="page-section-header">
        <h2 class="page-section-title title">Лучшие товары</h2>
        <a href="" class="page-section-link">Все товары</a>
      </header>
      <p class="page-section-description">
        Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный
        эксперимент проверки направлений прогрессивного развития.
      </p>
      <div class="products slider">
        <button class="slider-btn slider-btn-prev" type="button" aria-label="Предыдущий слайд"></button>
        <button class="slider-btn slider-btn-next" type="button" aria-label="Следующий слайд"></button>
        <ul class="products-list slider-wrapper">
          <li class="products-item slider-item current">
            <div class="products-image">
              <picture>
                <source type="image/webp" srcset="img/product-image-1.webp">
                <img src="img/product-image-1.jpg" width="480" height="332" alt="сейф Aiko">
              </picture>
            </div>
            <div class="products-info">
              <span class="products-badge">Акция</span>
              <h3 class="products-title title">Сейф Aiko TT-28</h3>
              <p class="products-description">
                Сейф Aiko TT-28 предназначен для хранения короткоствольного и травматического оружия, пистолетов,
                холодного оружия (охотничьи ножи) в домашних условиях.
              </p>
              <ul class="products-spec-list">
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Масса
                  </span>
                  <span class="products-spec-value">
                    8.5 кг
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Габариты
                  </span>
                  <span class="products-spec-value">
                    280x340x295 мм
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Производство
                  </span>
                  <span class="products-spec-value">
                    Россия
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Объём
                  </span>
                  <span class="products-spec-value">
                    22/11 л
                  </span>
                </li>
              </ul>
              <div class="products-additional-info">
                <p class="products-price">
                  <b class="products-price-new">29 900 руб.</b>
                  <del class="products-price-old">34 590 руб.</del>
                </p>
                <a href="" class="products-btn btn btn-primary">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="products-item slider-item">
            <div class="products-image">
              <picture>
                <source type="image/webp" srcset="img/product-image-2.webp">
                <img src="img/product-image-2.jpg" width="480" height="332" alt="сейф Aiko">
              </picture>
            </div>
            <div class="products-info">
              <span class="products-badge">Акция</span>
              <h3 class="products-title title">Сейф Aiko TT-28</h3>
              <p class="products-description">
                Сейф Aiko TT-28 предназначен для хранения короткоствольного и травматического оружия, пистолетов,
                холодного оружия (охотничьи ножи) в домашних условиях.
              </p>
              <ul class="products-spec-list">
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Масса
                  </span>
                  <span class="products-spec-value">
                    8.5 кг
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Габариты
                  </span>
                  <span class="products-spec-value">
                    280x340x295 мм
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Производство
                  </span>
                  <span class="products-spec-value">
                    Россия
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Объём
                  </span>
                  <span class="products-spec-value">
                    22/11 л
                  </span>
                </li>
              </ul>
              <div class="products-additional-info">
                <p class="products-price">
                  <b class="products-price-new">29 900 руб.</b>
                  <del class="products-price-old">34 590 руб.</del>
                </p>
                <a href="" class="products-btn btn btn-primary">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="products-item slider-item">
            <div class="products-image">
              <picture>
                <source type="image/webp" srcset="img/product-image-3.webp">
                <img src="img/product-image-3.jpg" width="480" height="332" alt="сейф Aiko">
              </picture>
            </div>
            <div class="products-info">
              <span class="products-badge">Акция</span>
              <h3 class="products-title title">СЕЙФ DS-18ET</h3>
              <p class="products-description">
                Сейф с электронным кодом объемом 9 л, изготовленный из высококачественной стали, обеспечит сохранность ваших ценностей, денег или документов.
              </p>
              <ul class="products-spec-list">
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Масса
                  </span>
                  <span class="products-spec-value">
                    8.5 кг
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Габариты
                  </span>
                  <span class="products-spec-value">
                    280x340x295 мм
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Производство
                  </span>
                  <span class="products-spec-value">
                    Россия
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Объём
                  </span>
                  <span class="products-spec-value">
                    9 л
                  </span>
                </li>
              </ul>
              <div class="products-additional-info">
                <p class="products-price">
                  <b class="products-price-new">2 300 руб.</b>
                  <del class="products-price-old">15 999 руб.</del>
                </p>
                <a href="" class="products-btn btn btn-primary">Подробнее</a>
              </div>
            </div>
          </li>
          <li class="products-item slider-item">
            <div class="products-image">
              <picture>
                <source type="image/webp" srcset="img/product-image-1.webp">
                <img src="img/product-image-1.jpg" width="480" height="332" alt="сейф Aiko">
              </picture>
            </div>
            <div class="products-info">
              <span class="products-badge">Акция</span>
              <h3 class="products-title title">Сейф Aiko TT-28</h3>
              <p class="products-description">
                Сейф Aiko TT-28 предназначен для хранения короткоствольного и травматического оружия, пистолетов,
                холодного оружия (охотничьи ножи) в домашних условиях.
              </p>
              <ul class="products-spec-list">
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Масса
                  </span>
                  <span class="products-spec-value">
                    8.5 кг
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Габариты
                  </span>
                  <span class="products-spec-value">
                    280x340x295 мм
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Производство
                  </span>
                  <span class="products-spec-value">
                    Россия
                  </span>
                </li>
                <li class="products-spec-item">
                  <span class="products-spec-name">
                    Объём
                  </span>
                  <span class="products-spec-value">
                    22/11 л
                  </span>
                </li>
              </ul>
              <div class="products-additional-info">
                <p class="products-price">
                  <b class="products-price-new">29 900 руб.</b>
                  <del class="products-price-old">34 590 руб.</del>
                </p>
                <a href="" class="products-btn btn btn-primary">Подробнее</a>
              </div>
            </div>
          </li>
        </ul>

        <ul class="slider-pagination">
          <li class="slider-pagination-item">
            <button class="slider-pagination-btn active" type="button" aria-label="первый слайд"></button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-btn" type="button" aria-label="второй слайд"></button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-btn" type="button" aria-label="третий слайд"></button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-btn" type="button" aria-label="четвертый слайд"></button>
          </li>
        </ul>
      </div>
    </section>
  </div>
  <script src="js/index.min.js"></script>
</body>

</html>